function init(self)
	msg.post('.', 'acquire_input_focus')
	print('script_2 init')
	msg.post('#', 'init_msg', {m = 'from script_2 init'})
end

function final(self)
	print('script_2 final')
	msg.post('printer#script', 'final_msg', {m = 'from script_2 final'})
end

function update(self, dt)
	print('script_2 update')
	msg.post('#', 'update_msg', {m = 'from script_2 update'})
end

function fixed_update(self, dt)
	print('script_2 fixed_update')
	msg.post('#', 'fixed_update_msg', {m = 'from script_2 fixed_update'})
end

function on_message(self, message_id, message, sender)
	print('script_2 on_message: ' .. message.m)
	if message_id == hash('fixed_update_msg') then go.delete() end
end

function on_input(self, action_id, action)
	print('script_2 on_input')
	msg.post('#', 'input_msg', {m = 'from script_2 on_input'})
end
